<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="refiner">
        <file id="0" name="refiner/refiner_0.png" width="320" height="320" pivot_x="0.496875" pivot_y="0.1375"/>
    </folder>
    <entity id="0" name="artifacts_refiner">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="refiner_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="151">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="210">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="refiner_0_000">
                <key id="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="0" file="0" angle="0.61939" scale_y="0.980129"/>
                </key>
                <key id="2" time="151" spin="-1">
                    <object folder="0" file="0" angle="359.929227" scale_y="1.012657"/>
                </key>
                <key id="3" time="210">
                    <object folder="0" file="0" angle="358.71986" scale_y="0.987257"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="place" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="240">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="refiner_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.055254"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.95" scale_y="1.1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
