<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="images">
        <file id="0" name="images/image-0.png" width="256" height="256" pivot_x="0.488281" pivot_y="0.269531"/>
    </folder>
    <entity id="0" name="artifactsbackpack">
        <animation id="0" name="anim" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="image-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
