<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="132" height="396" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="swap_object/swap_object-1.png" width="115" height="346" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="weapon_show">
        <animation id="0" name="idle_polearm" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="320" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_sword" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="145.1" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
